{
  "name": "Vampyr",
  "version": "1.0",
  "description": "Vampyr Theme for Chrome",
  "theme": {
    "images": {
      "theme_frame": "images/Vampyr_logo.png",
      "theme_frame_inactive": "images/Vampyr_logo.png",
      "theme_frame_incognito": "images/Vampyr_logo.png",
      "theme_frame_incognito_inactive": "images/Vampyr_logo.png",
      "theme_ntp_background": "images/vampyr_wp.png"
    },
    "colors": {
      "frame": [21, 21, 20],
      "frame_inactive": [137, 138, 137],
      "frame_incognito": [21, 21, 20],
      "frame_incognito_inactive": [137, 138, 137],
      "background_tab": [99, 99, 99],
      "background_tab_inactive": [128, 128, 129],
      "background_tab_incognito": [99, 99, 99],
      "background_tab_incognito_inactive": [128, 128, 129],
      "toolbar": [21, 21, 20],
      "tab_text": [127, 125, 126],
      "tab_text_inactive": [76, 76, 76]
    },
    "tints": {
      "buttons": [0.33, 0.5, 0.47]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  },
  "manifest_version": 2
}
